GOOGLE_ID="59675995585-mhprua54gf11ueat29mq0ed1s9i8rofe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://cluster0:6q7B3RY!kqu-q6L@cluster0.srt14ga.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yeJFQWOAiZ1+jvGNJ2/CPFS93i/dgBPT2simMRGC+8U=

